body {
    display: grid;
    width: 100vw;
    height: 100vh;
    place-content: center;
    font-family: sans-serif;
    background-image: url(./Assets/fundosite.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body h1 {
    text-align: center;
    font-size: 70px;
    background-color: rgb(173, 255, 47, 0.40);
    border-radius: 50px;

}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
}

.carta {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    background-image: url('Assets/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;    
}


.frente {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
    width: 100%;
}

.carta-virada .frente {
    transform: rotateY(0deg);
}

.carta-virada .atras {
    transform: rotateY(180deg);
}

button {
    border-radius: 50px;
    padding: 20px;
    width: 250px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    justify-self: center;
    cursor: pointer;
    background-image: linear-gradient(to right top, #ffca00, #c5c200, #8eb619, #57a630, #009541);
}

.imgCarta {
    width: 200px;
    width: 200px;
}